<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: black;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: black;   
        }

        a {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/meugithub.png" alt="meu instagram">
    <a href="https://github.com/RafaToomas" target="_blank">ACESSE</a>
</body>
</html>
